0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:24:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:24:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:24:40 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:22 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:23 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:23 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:23 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:23 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:23 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:24 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:24 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:24 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:27 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:25:27 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:26:44 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:26:47 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:29:06 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET / HTTP/1.1" 200 5377 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /themes/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 114015 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /jsLibrary/jquery-1.9.1.min.js HTTP/1.1" 200 92631 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /jsLibrary/zebra/css/default/zebra_dialog.css HTTP/1.1" 200 6554 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /jsLibrary/zebra/javascript/zebra_dialog.src.js HTTP/1.1" 200 51174 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /themes/default/common.css HTTP/1.1" 200 1551 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /themes/default/images/ph.png HTTP/1.1" 200 18687 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /themes/default/images/banner.jpg HTTP/1.1" 200 110548 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:26 +0800] "GET /themes/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:30:31 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 200 11211 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:34 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:36 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:43 +0800] "GET /login.html HTTP/1.1" 200 2367 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:43 +0800] "GET /themes/default/images/loginBg.jpg HTTP/1.1" 200 131953 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:43 +0800] "GET /themes/default/images/userAlt.png HTTP/1.1" 200 3946 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:43 +0800] "GET /themes/default/images/loginBoxBg.png HTTP/1.1" 200 155 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:43 +0800] "GET /themes/default/images/pwd.png HTTP/1.1" 200 776 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:43 +0800] "GET /themes/default/images/lgBtnBg.png HTTP/1.1" 200 154 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:43 +0800] "GET /themes/default/images/user.png HTTP/1.1" 200 437 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:43 +0800] "GET /themes/default/images/logo.jpg HTTP/1.1" 200 6655 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:31:54 +0800] "POST /user/login.do HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /login.html HTTP/1.1" 200 2367 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /themes/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 114015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /jsLibrary/jquery-1.9.1.min.js HTTP/1.1" 200 92631 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /themes/default/images/loginBoxBg.png HTTP/1.1" 200 155 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /themes/default/images/lgBtnBg.png HTTP/1.1" 200 154 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /themes/default/images/pwd.png HTTP/1.1" 200 776 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /themes/default/images/user.png HTTP/1.1" 200 437 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /themes/default/images/userAlt.png HTTP/1.1" 200 3946 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /themes/default/images/loginBg.jpg HTTP/1.1" 200 131953 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:32:50 +0800] "GET /themes/default/images/logo.jpg HTTP/1.1" 200 6655 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:33:01 +0800] "POST /user/login.do HTTP/1.1" 404 949 http-bio-80-exec-6 3
127.0.0.1 - - [11/Oct/2018:14:39:27 +0800] "GET /login.html HTTP/1.1" 200 2397 http-bio-80-exec-1 48
127.0.0.1 - - [11/Oct/2018:14:39:27 +0800] "GET /themes/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:39:27 +0800] "GET /jsLibrary/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:39:27 +0800] "GET /themes/default/main.css HTTP/1.1" 304 - http-bio-80-exec-3 7
127.0.0.1 - - [11/Oct/2018:14:39:27 +0800] "GET /themes/default/images/lgBtnBg.png HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:39:27 +0800] "GET /themes/default/images/pwd.png HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:39:27 +0800] "GET /themes/default/images/user.png HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:39:27 +0800] "GET /themes/default/images/loginBoxBg.png HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:39:27 +0800] "GET /themes/default/images/userAlt.png HTTP/1.1" 304 - http-bio-80-exec-10 17
127.0.0.1 - - [11/Oct/2018:14:39:27 +0800] "GET /themes/default/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:39:27 +0800] "GET /themes/default/images/loginBg.jpg HTTP/1.1" 304 - http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /themes/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /jsLibrary/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /themes/default/main.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /themes/default/images/user.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /themes/default/images/pwd.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /themes/default/images/userAlt.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /themes/default/images/lgBtnBg.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /themes/default/images/loginBoxBg.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /themes/default/images/loginBg.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:20 +0800] "GET /themes/default/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:30 +0800] "GET /login.html HTTP/1.1" 200 2367 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:51:36 +0800] "POST /user/login.do HTTP/1.1" 500 4095 http-bio-80-exec-5 367
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:08 +0800] "POST /user/login.do HTTP/1.1" 404 981 http-bio-80-exec-1 472
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:12 +0800] "GET /themes/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:12 +0800] "GET /jsLibrary/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:12 +0800] "GET /themes/default/main.css HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:15 +0800] "POST /user/login.do HTTP/1.1" 404 981 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:04:16 +0800] "GET /themes/default/images/lgBtnBg.png HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET /jsLibrary/zebra/css/default/zebra_dialog.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET /jsLibrary/common.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET /jsLibrary/zebra/javascript/zebra_dialog.src.js HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET /themes/default/images/ph.png HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET /themes/default/common.css HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET /themes/default/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:23 +0800] "GET /themes/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:40 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-80-exec-7 380
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:05:40 +0800] "GET /login.html?mess=%E7%94%A8%E6%88%B7%E5%90%8D%E6%88%96%E5%AF%86%E7%A0%81%E6%9C%89%E8%AF%AF%EF%BC%8C%E8%AF%B7%E9%87%8D%E6%96%B0%E8%BE%93%E5%85%A5 HTTP/1.1" 200 2367 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:06:51 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:06:52 +0800] "GET /index.html HTTP/1.1" 200 5377 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:06:55 +0800] "GET /pages/setup_personal.html HTTP/1.1" 200 5577 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:06:55 +0800] "GET /themes/default/images/leftDD.png HTTP/1.1" 200 117 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:37 +0800] "POST /user/login.do HTTP/1.1" 302 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:07:37 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:53 +0800] "GET /index.html HTTP/1.1" 200 5404 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:53 +0800] "GET /jsLibrary/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:53 +0800] "GET /themes/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:12:53 +0800] "GET /themes/default/main.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:44 +0800] "GET /index.html HTTP/1.1" 200 5377 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:44 +0800] "GET /jsLibrary/common.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:44 +0800] "GET /jsLibrary/zebra/javascript/zebra_dialog.src.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:44 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:44 +0800] "GET /themes/default/common.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:44 +0800] "GET /jsLibrary/zebra/css/default/zebra_dialog.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:44 +0800] "GET /themes/default/images/ph.png HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:44 +0800] "GET /themes/default/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:13:44 +0800] "GET /themes/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:15:44 +0800] "GET /pages/info_person.html HTTP/1.1" 200 13348 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:15:45 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:15:45 +0800] "GET /themes/default/images/leftDD.png HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:15:49 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:15:59 +0800] "GET /pages/info_vote.html HTTP/1.1" 200 14283 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:16:00 +0800] "GET /pages/info_notice.html HTTP/1.1" 200 14979 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:16:04 +0800] "GET /pages/data_return.html HTTP/1.1" 200 12538 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:16:06 +0800] "GET /pages/setup_personal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 200 10750 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /jsLibrary/common.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /themes/default/main.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:13 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:14 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 200 10750 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:15:23:15 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 200 10750 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:03:40 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:22 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 404 1045 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:31 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 404 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:32 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 404 1045 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:32 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 404 1045 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET / HTTP/1.1" 200 5375 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /jsLibrary/common.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /jsLibrary/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /themes/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /jsLibrary/zebra/css/default/zebra_dialog.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /themes/default/common.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /themes/default/main.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /jsLibrary/zebra/javascript/zebra_dialog.src.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /themes/default/images/ph.png HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /themes/default/images/banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:57 +0800] "GET /themes/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:58 +0800] "GET /pages/management.html HTTP/1.1" 200 7447 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:58 +0800] "GET /common/public.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:32:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:20 +0800] "GET /pages/management.html HTTP/1.1" 200 7448 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:23 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:39 +0800] "GET /pages/management.html HTTP/1.1" 200 7447 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /pages/management.html HTTP/1.1" 200 7447 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:33:43 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:34:35 +0800] "GET /pages/management.html HTTP/1.1" 200 7581 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:34:35 +0800] "GET /js/controller/managementController.js HTTP/1.1" 200 2373 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:34:35 +0800] "GET /js/service/managementService.js HTTP/1.1" 200 852 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /pages/management.html HTTP/1.1" 200 7581 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /js/controller/managementController.js HTTP/1.1" 200 2373 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /js/service/managementService.js HTTP/1.1" 200 852 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:03 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:35:53 +0800] "GET /pages/management.html HTTP/1.1" 200 7631 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /pages/management.html HTTP/1.1" 200 7631 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /js/service/managementService.js HTTP/1.1" 200 852 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /js/controller/managementController.js HTTP/1.1" 200 2272 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:18:37:30 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /pages/management.html HTTP/1.1" 200 7631 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /js/controller/managementController.js HTTP/1.1" 200 2272 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /js/service/managementService.js HTTP/1.1" 200 852 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:08:41 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /pages/management.html HTTP/1.1" 200 7631 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /js/service/managementService.js HTTP/1.1" 200 852 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /js/controller/managementController.js HTTP/1.1" 200 2272 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 46 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:07 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-1 293
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /pages/management.html HTTP/1.1" 200 7631 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /js/controller/managementController.js HTTP/1.1" 200 2272 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /js/service/managementService.js HTTP/1.1" 200 852 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:56 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:09:57 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 500 14130 http-bio-80-exec-5 611
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:11:29 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:11:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:11:30 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 500 14130 http-bio-80-exec-4 662
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:15 +0800] "GET /pages/management.html HTTP/1.1" 200 7631 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /js/service/managementService.js HTTP/1.1" 200 852 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /js/controller/managementController.js HTTP/1.1" 200 2272 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 32 http-bio-80-exec-6 675
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:14:16 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 32 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:17:01 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:17:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:17:02 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 500 14788 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:17:05 +0800] "POST /management/listPage.do?currentPage=2&pageSize=5 HTTP/1.1" 500 14788 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:17:06 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 500 14788 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:19:20 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:19:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:19:20 +0800] "GET /js/controller/managementController.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:19:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:19:21 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 500 14790 http-bio-80-exec-6 594
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:21:16 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:21:16 +0800] "GET /js/service/managementService.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:21:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:21:17 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 134 http-bio-80-exec-5 851
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:21:17 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 134 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:23:30 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:23:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:23:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:23:31 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 137 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:23:31 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 137 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:39:05 +0800] "GET /pages/management.html HTTP/1.1" 200 7775 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:39:05 +0800] "GET /common/public.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:39:05 +0800] "GET /js/controller/managementController.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:39:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:39:05 +0800] "GET /js/service/managementService.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:39:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:39:06 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 653
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:39:06 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "GET /pages/management.html HTTP/1.1" 200 7634 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "GET /jsLibrary/common.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "GET /js/controller/managementController.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "GET /js/service/managementService.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "GET /themes/default/main.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:48 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:47:49 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:48:06 +0800] "GET /pages/management.html HTTP/1.1" 200 7709 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:48:06 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:48:07 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:48:43 +0800] "GET /pages/management.html HTTP/1.1" 200 7725 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:48:44 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:48:44 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:48:52 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:48:52 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:48:52 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:49:37 +0800] "GET /pages/management.html HTTP/1.1" 200 7752 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:49:38 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:49:38 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:50:53 +0800] "GET /pages/management.html HTTP/1.1" 200 7937 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:50:53 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:50:53 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:50:53 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:50:53 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:08 +0800] "GET /pages/management.html HTTP/1.1" 200 7941 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:08 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:08 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:08 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:08 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:23 +0800] "GET /pages/management.html HTTP/1.1" 200 7971 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:23 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:23 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:23 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:23 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:38 +0800] "GET /pages/management.html HTTP/1.1" 200 7725 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:38 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:51:38 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:54:03 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:54:04 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:54:04 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:54:17 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:54:17 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:54:17 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:14 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:14 +0800] "GET /js/controller/managementController.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:14 +0800] "GET /js/service/managementService.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:15 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-8 710
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:15 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:33 +0800] "GET /pages/management.html HTTP/1.1" 200 7723 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:33 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:33 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:34 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:34 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:34 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:35 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:35 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:35 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /pages/management.html HTTP/1.1" 200 7723 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /js/controller/managementController.js HTTP/1.1" 200 2272 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /js/service/managementService.js HTTP/1.1" 200 852 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:39 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:39 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:58:39 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:59:31 +0800] "GET /pages/management.html HTTP/1.1" 200 7841 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:59:31 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:19:59:31 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:00 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:00 +0800] "GET /js/controller/managementController.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:00 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:00 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:03 +0800] "GET /pages/management_edit.html HTTP/1.1" 200 9092 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:03 +0800] "GET /themes/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 114015 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:03 +0800] "GET /jsLibrary/jquery-1.9.1.min.js HTTP/1.1" 200 92631 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:03 +0800] "GET /themes/default/images/leftDD.png HTTP/1.1" 200 117 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:03 +0800] "GET /themes/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:04 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:04 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:08 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:08 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:10 +0800] "GET /pages/information.html HTTP/1.1" 200 8749 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:10 +0800] "GET /themes/default/images/qrcode.png HTTP/1.1" 200 348 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:12 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:08:12 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:09:26 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:09:26 +0800] "GET /js/service/managementService.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:09:26 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:09:26 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:13:56 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:13:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:13:56 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:13:56 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:14 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:14 +0800] "GET /js/controller/managementController.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:14 +0800] "GET /js/service/managementService.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:14 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 186 http-bio-80-exec-9 764
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:14 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 186 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:40 +0800] "GET /pages/management_edit.html HTTP/1.1" 200 8952 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:23:41 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:25:00 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E9%85%8D%E7%BD%AE.html HTTP/1.1" 200 46689 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:25:00 +0800] "GET /jsLibrary/zebra/css/default/zebra_dialog.css HTTP/1.1" 200 6554 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:25:00 +0800] "GET /jsLibrary/zebra/javascript/zebra_dialog.src.js HTTP/1.1" 200 51174 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:25:00 +0800] "GET /themes/default/common.css HTTP/1.1" 200 1551 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:25:02 +0800] "GET /pages/%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86.html HTTP/1.1" 404 1045 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:44 +0800] "GET /pages/management_edit.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:44 +0800] "GET /common/public.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /pages/management_edit.html HTTP/1.1" 200 8952 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /common/public.js HTTP/1.1" 200 1013 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /jsLibrary/common.js HTTP/1.1" 200 15524 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1153 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /js/service/managementService.js HTTP/1.1" 200 852 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 200 23210 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /js/controller/managementController.js HTTP/1.1" 200 2272 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /themes/default/main.css HTTP/1.1" 200 14416 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 47 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /themes/default/images/leftDD.png HTTP/1.1" 200 117 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 200 18114 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:27:46 +0800] "GET /plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:28:39 +0800] "GET /pages/management_edit.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:20:29:26 +0800] "GET /pages/management_edit.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:26 +0800] "GET /pages/management.html HTTP/1.1" 304 - http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:26 +0800] "GET /themes/default/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:26 +0800] "GET /js/service/managementService.js HTTP/1.1" 304 - http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:26 +0800] "GET /js/controller/managementController.js HTTP/1.1" 304 - http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:26 +0800] "GET /common/public.js HTTP/1.1" 304 - http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:26 +0800] "GET /jsLibrary/common.js HTTP/1.1" 304 - http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:26 +0800] "GET /themes/default/main.css HTTP/1.1" 304 - http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:27 +0800] "GET /themes/default/images/mainNavLine.png HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:29 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 186 http-bio-80-exec-7 2239
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:39:29 +0800] "POST /management/listPage.do?currentPage=1&pageSize=5 HTTP/1.1" 200 186 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:41:57 +0800] "GET /pages/management_edit.html HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Oct/2018:22:41:57 +0800] "GET /themes/default/images/leftDD.png HTTP/1.1" 304 - http-bio-80-exec-3 16
